apiVersion: v1
kind: Service
metadata:
  name: remote
  namespace: farm
spec:
  selector:
    k8s-app: server
  ports:
  - port: 8980
    name: http-server
    targetPort: 8980
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: cas
#   namespace: farm
# spec:
#   selector:
#     k8s-app: server
#   ports:
#   - port: 8980
#     name: http-cas
#     targetPort: 8980
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: action-cache
#   namespace: farm
# spec:
#   selector:
#     k8s-app: server
#   ports:
#   - port: 8980
#     name: http-action-cache
#     targetPort: 8980
